
DB_DATABASE = ge-sitters-node
DB_USER = root
DB_PASSWORD =
DB_HOST = localhost
DB_PORT = 3306
DB_DRIVER = mysql
DB_SYNC = true
DB_LOGGING = false
ENTITIES = /common/Entities/**/*.ts
CONTROLLERS = /Controllers/**/*.ts
PORT = 3000

